{
  "name": "@jazzmind/busibox-app",
  "version": "2.1.84",
  "description": "Reusable components for Busibox applications",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "default": "./dist/components/index.js"
    },
    "./contexts": {
      "types": "./dist/contexts/index.d.ts",
      "default": "./dist/contexts/index.js"
    },
    "./layout": {
      "types": "./dist/layout/index.d.ts",
      "default": "./dist/layout/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/types/index.js"
    },
    "./lib": {
      "types": "./dist/lib/index.d.ts",
      "default": "./dist/lib/index.js"
    },
    "./lib/agent": {
      "types": "./dist/lib/agent/index.d.ts",
      "default": "./dist/lib/agent/index.js"
    },
    "./lib/audit": {
      "types": "./dist/lib/audit/index.d.ts",
      "default": "./dist/lib/audit/index.js"
    },
    "./lib/auth": {
      "types": "./dist/lib/auth/index.d.ts",
      "default": "./dist/lib/auth/index.js"
    },
    "./lib/authz": {
      "types": "./dist/lib/authz/index.d.ts",
      "default": "./dist/lib/authz/index.js"
    },
    "./lib/data": {
      "types": "./dist/lib/data/index.d.ts",
      "default": "./dist/lib/data/index.js"
    },
    "./lib/insights": {
      "types": "./dist/lib/insights/index.d.ts",
      "default": "./dist/lib/insights/index.js"
    },
    "./lib/rbac": {
      "types": "./dist/lib/rbac/index.d.ts",
      "default": "./dist/lib/rbac/index.js"
    },
    "./lib/search": {
      "types": "./dist/lib/search/index.d.ts",
      "default": "./dist/lib/search/index.js"
    },
    "./lib/utils": {
      "types": "./dist/lib/utils.d.ts",
      "default": "./dist/lib/utils.js"
    },
    "./sso": {
      "types": "./dist/sso/index.d.ts",
      "default": "./dist/sso/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "peerDependencies": {
    "next": "^16.0.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jose": "^6.1.0",
    "katex": "^0.16.25",
    "lucide-react": "^0.546.0",
    "react-dropzone": "^14.3.5",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4",
    "ts-jest": "^29.1.2",
    "typescript": "^5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jazzmind/busibox-app.git"
  },
  "keywords": [
    "react",
    "nextjs",
    "ui",
    "components",
    "busibox"
  ],
  "author": "Sonnenreich",
  "license": "MIT"
}
